<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	line-height:120%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Source Sans Pro";
	color:#666666;}
</style>
<![endif]-->



<!--StartFragment-->

<h2>Tier Approval Details<o:p></o:p></h2>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="392" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid #EFEFEF 1.0pt;mso-yfti-tbllook:1536;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:1.0pt solid #EFEFEF;mso-border-insidev:1.0pt solid #EFEFEF">
 <tbody><tr>
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal">Account Name - <b><a href="https://adform.my.salesforce.com/{!Account.Id}">{!Account.Name}</a></b></p>
  </td>
  <td width="136" valign="top" style="width:136.4pt;border:solid #EFEFEF 1.0pt;
  border-left:none;mso-border-left-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none">Owner Name &nbsp;- <b>{!Account.OwnerFullName}</b></p>
  </td>
 </tr>
 <tr>
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal">Account Parent Name -<b> {!Account.Parent}</b></p>
  </td>
  <td width="136" valign="top" style="width:136.4pt;border-top:none;border-left:
  none;border-bottom:solid #EFEFEF 1.0pt;border-right:solid #EFEFEF 1.0pt;
  mso-border-top-alt:solid #EFEFEF 1.0pt;mso-border-left-alt:solid #EFEFEF 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none">Owner Email - <b>{!Account.OwnerEmail}</b></p>
  </td>
 </tr>
 <tr>
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal">GHG -<b> {!Account.Type_of_GHG__c}</b></p>
  </td>
  <td width="136" valign="top" style="width:136.4pt;border-top:none;border-left:
  none;border-bottom:solid #EFEFEF 1.0pt;border-right:solid #EFEFEF 1.0pt;
  mso-border-top-alt:solid #EFEFEF 1.0pt;mso-border-left-alt:solid #EFEFEF 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none">Office - <b>{!Account.Office__c}</b></p>
  </td>
 </tr>
 <tr>
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal">Type - <b>{!Account.Relationship_Type__c}</b></p>
  </td>
  <td width="136" valign="top" style="width:136.4pt;border-top:none;border-left:
  none;border-bottom:solid #EFEFEF 1.0pt;border-right:solid #EFEFEF 1.0pt;
  mso-border-top-alt:solid #EFEFEF 1.0pt;mso-border-left-alt:solid #EFEFEF 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none">Industry - <b>{!Account.Industry}</b></p>
  </td>
 </tr>
 <tr>
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal">Level - <b>{!Account.Account_Level__c}</b></p>
  </td>
  <td width="136" valign="top" style="width:136.4pt;border-top:none;border-left:
  none;border-bottom:solid #EFEFEF 1.0pt;border-right:solid #EFEFEF 1.0pt;
  mso-border-top-alt:solid #EFEFEF 1.0pt;mso-border-left-alt:solid #EFEFEF 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none"># of Countries Operating in - <b>{!Account.Number_of_Countries_Available__c}</b></p>
  </td>
 </tr>
 <tr>
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal">Status -<b> {!Account.Relationship_Status__c}</b></p>
  </td>
  <td width="136" valign="top" style="width:136.4pt;border-top:none;border-left:
  none;border-bottom:solid #EFEFEF 1.0pt;border-right:solid #EFEFEF 1.0pt;
  mso-border-top-alt:solid #EFEFEF 1.0pt;mso-border-left-alt:solid #EFEFEF 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none"># of Brands - <b>{!Account.Number_of_Brands__c}</b></p>
  </td>
 </tr>
 <tr>
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal">Company Type - <b>{!Account.Company_Type__c}</b></p>
  </td>
  <td width="136" valign="top" style="width:136.4pt;border-top:none;border-left:
  none;border-bottom:solid #EFEFEF 1.0pt;border-right:solid #EFEFEF 1.0pt;
  mso-border-top-alt:solid #EFEFEF 1.0pt;mso-border-left-alt:solid #EFEFEF 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none"><b>&nbsp;</b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:4.0pt">
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;background:#D9D9D9;
  padding:5.0pt 5.0pt 5.0pt 5.0pt;height:4.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none"><b><span style="font-size:6.0pt">&nbsp;</span></b></p>
  </td>
  <td width="136" valign="top" style="width:136.4pt;border-top:none;border-left:
  none;border-bottom:solid #EFEFEF 1.0pt;border-right:solid #EFEFEF 1.0pt;
  mso-border-top-alt:solid #EFEFEF 1.0pt;mso-border-left-alt:solid #EFEFEF 1.0pt;
  background:#D9D9D9;padding:5.0pt 5.0pt 5.0pt 5.0pt;height:4.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none"><b><span style="font-size:6.0pt">&nbsp;</span>Request info&nbsp;</b></p>
  </td>
 </tr>
 <tr>
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none">Account Tier - <b>{!Account.Customer_Tier__c}</b></p>
  </td>
  <td width="136" valign="top" style="width:136.4pt;border-top:none;border-left:
  none;border-bottom:solid #EFEFEF 1.0pt;border-right:solid #EFEFEF 1.0pt;
  mso-border-top-alt:solid #EFEFEF 1.0pt;mso-border-left-alt:solid #EFEFEF 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none">Requested Tied - <b>{!Account.Requested_Tier__c}</b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:20.0pt">
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:20.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none">Ø Monthly net Rev. (EUR) - <b>{!Account.Average_Monthly_Revenue_EUR_2016__c}</b></p>
  </td>
  <td width="136" rowspan="4" valign="top" style="width:136.4pt;border-top:none;
  border-left:none;border-bottom:solid #EFEFEF 1.0pt;border-right:solid #EFEFEF 1.0pt;
  mso-border-top-alt:solid #EFEFEF 1.0pt;mso-border-left-alt:solid #EFEFEF 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt;height:20.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none">Notes - <b>{!Account.Notes__c}</b></p><div><br></div>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:20.0pt">
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:20.0pt"><p class="normal" style="line-height:normal;mso-pagination:none"><span style="font-size: 12pt;">Annual net Rev. (EUR)</span><span class="Apple-tab-span" style="white-space: pre;">	</span>&nbsp;-&nbsp;<b>{!Account.Annual_Revenue_EUR_2016__c}</b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:20.0pt">
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:20.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none">Projected net Rev. YOY (EUR) - <b>{!Account.Annual_Projected_Revenue__c}</b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes;height:20.0pt">
  <td width="255" valign="top" style="width:255.1pt;border:solid #EFEFEF 1.0pt;
  border-top:none;mso-border-top-alt:solid #EFEFEF 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:20.0pt">
  <p class="normal" style="line-height:normal;mso-pagination:none">Potential net Rev. YOY (EUR) - <b>{!Account.Potential_Annual_Spend__c}</b></p>
  </td>
 </tr>
</tbody></table>

<!--EndFragment-->]]></td>
</tr>
</table>