<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Information</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Client Information</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>var status = &#39;{!Contract.Approval_Status__c }&#39;;
if (status == &#39;Approved&#39;){
window.open(&quot;/apex/RC_BMSAClientInfo?format=pdf&amp;id={!Contract.Id}&quot;);
}
else {
alert(&#39;Contract not approved&#39;);
}</url>
</WebLink>
