<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price_for_creative_production_Formula__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISNULL(Price_for_creative_production__c)) , TEXT(CurrencyIsoCode)&amp;&#39; &#39;&amp;IF( 
  Price_for_creative_production__c &gt;= 1000000, 
  TEXT(FLOOR(Price_for_creative_production__c / 1000000)) &amp; &quot;,&quot;, 
  &quot;&quot;) &amp; 
IF( 
  Price_for_creative_production__c &gt;= 1000, 
  RIGHT(TEXT(FLOOR(Price_for_creative_production__c / 1000)), 3) &amp; &quot;,&quot;, 
  &quot;&quot;) &amp; 
RIGHT(TEXT(FLOOR(Price_for_creative_production__c)), 3) &amp; &quot;.&quot; &amp; 
IF( 
  MOD(Price_for_creative_production__c , 1) * 100 &lt; 10, 
  &quot;0&quot; &amp; TEXT(ROUND(MOD(Price_for_creative_production__c , 1), 2) * 100), 
  TEXT(MIN(ROUND(MOD(Price_for_creative_production__c , 1), 2) * 100, 99)) 
), &#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Price for creative production Formula</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
