<apex:page standardController="Contract" extensions="ContractPreview" action="{!SendMSAOrPMSA}" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock title="{!$Label.Contract_Preview}" mode="maindetail">
            <apex:pageBlockButtons location="top">
                 <apex:commandButton action="{!SendInfoToClient}" value="{!$Label.Send_to_Client}" />
                  <apex:commandButton action="{!SendInfoTobilling}" value="{!$Label.Send_to_Billing}"/>
                  
            </apex:pageBlockButtons>
            <br/>
            <iframe src="/apex/IOContract?scontrolCaching=1&id={!Contract.Id}" width="100%" height="800px" align="middle"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>