<apex:page controller="OverdueTaskViewController" lightningStylesheets="true">
    <apex:sectionHeader title="Task" subtitle="Overdue Tasks"/>
    <div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/home/home.jsp">Back to Home</a></div>
    <apex:form id="search-result">
        <apex:pageMessage summary="You do not have overdue tasks" severity="info" strength="3" rendered="{!l_tasks.size = 0}"/>
        <apex:pageBlock mode="edit" rendered="{!l_tasks.size > 0}" >
            <apex:pageBlockTable value="{!l_tasks}" var="item" >
                <apex:column headerValue="Subject">
                    <apex:outputLink value="/{!item.Id}" id="theLink">{!item.Subject}</apex:outputLink>
                </apex:column>
                <apex:column value="{!item.Training_Type__c}"/>
                <apex:column value="{!item.Status}"/>
                <apex:column value="{!item.OwnerId}"/>
                <apex:column value="{!item.WhoId}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>