<apex:page standardController="Contract" lightningStylesheets="true">
<apex:form >
<apex:pageblock >
    <apex:pageBlockButtons >
        <apex:commandButton action="{!cancel}" value="Cancel"/>
    </apex:pageBlockButtons>
    <c:RC_InvoiceTemplatesHTML contrId="{!Contract.Id}"/> 
</apex:pageblock>
</apex:form>
</apex:page>