<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<h2 style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" style="" size="2">Creative Production form&nbsp;<br></font></h2><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Campaign Information&nbsp;</font></p><p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font size="2"><font face="Arial, sans-serif" style=""><b>Case:&nbsp;</b></font><font face="Arial, sans-serif" style=""><a href="http://adform.my.salesforce.com/{!Case.Id}">{!Case.CaseNumber}</a></font></font></p><p class="MsoNormal" style="text-align: left;"><font face="Arial, sans-serif" size="2"><b style="color: rgb(0, 0, 0);">Case owner:</b><span style="color: rgb(0, 0, 0);">&nbsp;</span>{!Case.OwnerFullName}<b>&nbsp;</b></font></p><p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0);"><b>Advertiser:</b>&nbsp;<o:p></o:p></span>{!Case.Advertiser_Brand__c}</font></p>

<p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Campaign title:</b>&nbsp;{!Case.Campaign__c}<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b style="">Campaign ID:&nbsp;</b>{!Case.Campaign_ID__c}</font></p>

<p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Campaign Start
day:</b>&nbsp;{!Case.Start_Date__c}<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Campaign End
date:&nbsp;</b>{!Case.End_Date__c} <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Campaign
goal/KPI:&nbsp;</b>{!Case.Campaign_goal_KPI_s__c}<o:p></o:p></font></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" style="" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span style="background-color: rgb(255, 255, 255);"><font style="" size="2" face="Arial, sans-serif">Creative Information</font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" size="2"><b style="">Placement size:&nbsp;</b>{!Case.Placement_sizes__c}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small;"><b>Format:</b>&nbsp;</span><font face="Arial, sans-serif" size="2">{!Contract.Format__c}</font></div><div style=""><p class="MsoNormal" style="font-size: 12pt; text-align: left;"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0);"><b style="">Devices:<span style="font-size: 12pt;">&nbsp;</span></b></span></font><font face="Arial, sans-serif" size="2">{!Contract.Devices__c}</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><b style="font-family: Arial, sans-serif; font-size: small;">Landing Page:</b><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;{!Case.Landing_Page__c}</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" style="" size="2">Publisher Details</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" size="2"><b style="">Channel:&nbsp;</b>{!Case.Channel_c}</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" size="2"><b>Publisher Domain:</b>&nbsp;{!Case.Publisher_Domain__c}<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" size="2"><b>Ad Ops email:&nbsp;</b>{!Case.Ad_Ops_email__c}</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" size="2"><b>Impressions:&nbsp;</b>{!Case.Impressions__c}<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">







</p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" size="2"><b>Frequency capping:&nbsp;</b>&nbsp;{!Case.Frequency_capping__c}<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font style="" size="2" face="Arial, sans-serif">Assets</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" size="2"><b style="">Link to assets pack:&nbsp;</b>{!Case.Link_to_assets_pack__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif" size="2" style=""><span style="color: rgb(0, 0, 0);"><b style="">Creative Designer's Name:</b>&nbsp;</span>{!Case.Creative_Designers_Name__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;" size="2"><b style="">Comments:<font style="">&nbsp;</font></b></font><font face="Arial, sans-serif" style="" size="2">{!Case.</font></font><font size="2" style=""><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Order_details__c</span><font style=""><font face="Arial, sans-serif" style="">}</font></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><b>Description: </b>{!Contact.Description}</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><b>Other Details: </b>{!Case.Comments__c}</span></p><span style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; background-color: rgb(255, 255, 255); font-size: 13.104px; font-size: 13.104px;"></span></div>]]></td>
</tr>
</table>