<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" class="td1">
<table width="550.0" cellspacing="0" cellpadding="0" class="t1">
<tbody>
<tr>
<td valign="top" class="td2">
<p class="p1"><span class="s1">The terms and conditions of the Adform services agreement signed between Adform and You, as a Client, automatically apply to this or any other submitted order for the provision of Adform’s creative production services.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" class="td3">
<p class="p2"><span class="s1"></span><br></p>
</td>
</tr>
</tbody>
</table>&nbsp;]]></td>
</tr>
</table>